# project1

./: README.md  build.gradle
.github/workflows/: browserstack.yml
src/: browserstack.yml
src/test/java/backend/: BackendTests.java
src/test/java/backend/Model/: RequestModelRegister.java  RequestModelUpdateUser.java  ResponseModel.java  ResponseModelSingleUser.java  ResponseModelSingleUserData.java  ResponseModelSupport.java  ResponseModelUserDataList.java
src/test/java/mobile/: BrowserStackPageObject.java  BrowserStackTest.java  BrowserStackTestBase.java  LocalMobileTests.java  LocalTestBase.java  MobileTests.java
src/test/java/mobile/driver/: LocalMobileDriver.java
src/test/java/mobile/pages/: LocalMobilePages.java  MobilePages.java
src/test/java/web/: BrowserConfig.java  WebTests.java
src/test/java/web/pages/: WebPages.java  WebPagesRegistrationForm.java
src/test/resources/: testit.properties
