plugins {
    id 'java'
    id "io.qameta.allure" version "2.10.0"
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.maven.apache.org/maven2' } // Test IT
    mavenLocal() // Test IT
}


dependencies {
//   agent("org.aspectj:aspectjweaver:1.9.22")// Test IT
    implementation('org.aspectj:aspectjrt:1.9.22') // Test IT
    implementation("org.junit.platform:junit-platform-launcher:1.9.0")// Test IT
    implementation("org.slf4j:slf4j-api:1.7.36")// Test IT
    implementation("org.slf4j:slf4j-simple:1.7.36")// Test IT
    implementation("com.github.javafaker:javafaker:1.0.2")
    implementation("org.seleniumhq.selenium:selenium-java:3.141.59") // selenoid android driver
  //  implementation(project(":testit-java-commons")) // Test IT


    testImplementation (
            "org.junit.jupiter:junit-jupiter-engine:5.9.3", // Test IT
            "org.junit.jupiter:junit-jupiter-params:5.9.3", // Test IT
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.assertj:assertj-core:3.26.3",
            "io.qameta.allure:allure-selenide:2.19.0",
            'javax.money:money-api:1.1',
            "com.google.code.gson:gson:2.10",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:2.20.1",
            "io.appium:java-client:8.3.0",
            "commons-io:commons-io:2.11.0",
            "com.codeborne:xls-test:1.4.3",
            "org.seleniumhq.selenium:selenium-remote-driver:3.141.59", // selenoid android driver
            "ru.testit:testit-adapter-junit5:2.6.0-TMS-CLOUD")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}



/* жесткий запуск определенного тега
task backend_test(type: Test) {
    useJUnitPlatform{
         includeTags("web")  // тут было указано "simple" запускает тесты с определенным тегом
    }
} */

tasks.withType(Test) {
    useJUnitPlatform {
        // Фильтрация по тегу, будет установлено в Jenkins
        includeTags System.getProperty("test.tag", "")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


// Test IT
tasks.jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'your.module.name'
        )
    }
    from('src/main/services') {
        into('META-INF/services')
    }
}

// Test IT
tasks.compileTestJava {
    options.compilerArgs.add("-parameters")
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


allure {
    report {
        version.set("2.19.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}