plugins {
    id 'java'
    id "io.qameta.allure" version "2.10.0"
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def slf4jVersion = "1.7.32"

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.assertj:assertj-core:3.26.3",
            "io.qameta.allure:allure-selenide:2.19.0",
            'javax.money:money-api:1.1',
            "com.google.code.gson:gson:2.10",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:2.20.1",
            "io.appium:java-client:8.3.0",
            "commons-io:commons-io:2.11.0",
    "org.slf4j:slf4j-simple:$slf4jVersion")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task simple_test(type: Test) {
    useJUnitPlatform{
        includeTags("backend")  // тут было указано "simple"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}